-r base.txt

#prospector\[with_everything\]
GitPython==3.1.44
PyYAML==6.0.2
astroid==3.3.8
bandit==1.8.2
build==1.2.2.post1
certifi==2024.12.14
charset-normalizer==3.4.1
dill==0.3.9
docutils==0.21.2
dodgy==0.2.1
flake8==7.1.1
flake8-polyfill==1.0.2
gitdb==4.0.12
idna==3.10
isort==5.13.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.14.1
mypy_extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
pbr==6.1.0
pep8-naming==0.10.0
platformdirs==4.3.6
prospector==1.13.3
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
pygments==2.19.1
pylint==3.3.3
pylint-celery==0.3
pylint-django==2.6.1
pylint-flask==0.6
pylint-plugin-utils==0.8.2
pyproject_hooks==1.2.0
pyright==1.1.392.post0
pyroma==4.2
requests==2.32.3
requirements-detector==1.3.2
rich==13.9.4
ruff==0.9.2
semver==3.0.3
setoptconf-tmp==0.3.1
setuptools==75.8.0
smmap==5.0.2
snowballstemmer==2.2.0
stevedore==5.4.0
toml==0.10.2
tomlkit==0.13.2
trove-classifiers==2025.1.15.22
typing_extensions==4.12.2
urllib3==2.3.0
vulture==2.14

#ipdb
asttokens==3.0.0
decorator==5.1.1
executing==2.1.0
ipdb==0.13.13
ipython==8.31.0
jedi==0.19.2
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.49
ptyprocess==0.7.0
pure-eval==0.2.3
stack_data==0.6.3
traitlets==5.14.3
wcwidth==0.2.13
